APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=
PHP_DOCKERFILE=docker/php/Dockerfile
NGINX_CONTAINER_NAME=nginx
APP_CONTAINER_NAME=app
WEB_PORT=
DB_CONTAINER_NAME=mysql
DB_ROOT_PASSWORD=
